*,
*::before,
*::after {
    box-sizing: border-box;
}

:root {
    --clr-primary: #14213D;
    --clr-secondary: #F5A522;
    --clr-bg: #E5E5E5;
}

body {
    font-family: 'Montserrat', sans-serif;
    min-height: 100%;
    max-width: 100vw;
}

.header-main {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 1rem;
    padding: 1rem 0;
}

.logo img {
    cursor: pointer;
    width: 10rem;
}

.btn-login, .tasks-add-btn {
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.25rem;
    font-family: 'Boogaloo', cursive;
    width: 5em;
    height: 2em;
    color: #fff;
    background-color: var(--clr-secondary);
    border-radius: 5px;
    transition: 200ms;
    margin: 0 1rem;
}

.btn-login:hover {
    color: var(--clr-secondary);
    background: var(--clr-primary);
}

/* Navigation */

.header-lists {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    font-weight: bold;
    font-family: 'Montserrat', sans-serif;
    color: var(--clr-primary);
    background-color: var(--clr-bg);
}

.title-lists {
    margin-left: 1.75rem;
}

.toggle-lists {
    padding: 0.5em;
}

.toggle-lists img {
    cursor: pointer;
    width: 1.75rem;
    display: block;
    margin: 0.5rem;

}

.lists {
    padding: 2rem;
    line-height: 3;
    flex-direction: column;
    align-items: center;
    background-color: var(--clr-bg);
    display: none;
    position: fixed;
    height: 100%;
    width: 100vw;
    transition: 200ms;
}

.list-item {
    cursor: pointer;
    margin: 1rem;
    font-size: 1.2em;
    color: var(--clr-primary);
    transition: 200ms;
}

.list-item:hover {
    transform: translateY(-0.4rem);
}

.main-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.tasks-section {
    font-weight: 600;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 95%;
    height: auto;
    max-height: 47.5vh;
    overflow-y: scroll;
    letter-spacing: 2px;
    margin: 0 0 0 2rem;
}

.task-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--clr-bg);
    background: var(--clr-primary);
    border-radius: 10px;
    margin: 0.5rem;
    padding: 0 2rem;
    width: 100%;
    min-height: 3.5rem;
}

.check-title {
    display: flex;
    align-items: center;
}

.check-icon img{
    width: 2rem;
    margin-right: 1rem;
}

.task-description {
    font-weight: 400;
    font-size: 0.85em;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 25%;
}

.task-options {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: auto;
}

.priority-flag, .task-delete {
    display: none;
}

.task-option-btn {
    width: 1.5rem;
}

.tasks-add-btn {
    align-self: flex-start;
    color: var(--clr-secondary);
    background: #fff;
    border: 4px solid;
    margin-top: 2rem;
    margin-left: 1.5rem;
    text-align: center;
    transition: 200ms;
}

.tasks-add-btn:hover {
    background: var(--clr-primary);
    border: var(--clr-primary);
}

.deco-shape img {
    position: fixed;
    bottom: 0;
    right: 50px;
}

.bs-text {
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.4);
}

.bs-btn {
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4);
}

.modal-bg {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    position: fixed;
    z-index: 1001;
    display: none;
}

.add-task__modal {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    padding: 2em;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 35em;
    height: auto;
    max-width: 100vw;
    font-size: 0.75em;
    font-family: "Boogaloo", sans-serif;
    border-radius: 10px;
    background: rgb(236, 236, 236);
}

.add-task__btns {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 2.5rem;

}

#add-task__confirm, #add-task__cancel {
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;;
    border-radius: 7.5px;
    width: 45%;
    background: #fff;
}

#add-task__confirm {
    border: 1px solid var(--clr-primary);
    color: var(--clr-primary);
    transition: 200ms;
}

#add-task__confirm:hover {
    color: var(--clr-secondary);
    background: var(--clr-primary);
}

#add-task__cancel {
    border: 1px solid rgb(170, 170, 170);
    color: rgb(170, 170, 170);
    transition: 200ms;
}

#add-task__cancel:hover {
    color: rgb(126, 126, 126);
}

.modal-header {
    align-self: center;
    width: 5em;
}

.add-task__form {
    display: flex;
    flex-direction: column;
    width: 100%;
    font-size: 1.5em;
}

.priority-section {
    display: flex;
    align-items: center;
    margin: 1.5rem 0;
}

.priority-heading {
    margin-top: 1.5rem;
    margin-bottom: -2.5rem;
}


.add-task__form label {
    margin-top: 1.5rem;
}

#title, #description {
    margin: 0.5em 0;
    height: 2rem;
    font-family: "Montserrat", sans-serif;
    font-size: 0.725em;
    padding: 0.5em;
    border: none;
    border-radius: 5px;
    box-shadow: -1px -1px 2px rgba(0, 0, 0, 0.4);
    outline: none;
}

#description {
    height: 4rem;
}

#title:focus, #description:focus {
    transform: scaleY(1.1);
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.4);
}




/* Responsive Design Styles */

@media only screen and (min-width: 800px) {

    body {
        min-height: 100vh;
        display: grid;
        grid-template-columns: 20rem auto;
        grid-template-rows: 1fr 3fr;
    }

    .side-menu {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: end;
        width: 18rem;
        background: var(--clr-bg);
        padding-top: 2rem;
    }

    .lists {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: end;
        width: 18rem;
        font-size: 0.75rem;
    }

    .header-main {
        grid-column-start: 2;
        grid-column-end: end;
        grid-row-start: 1;
        grid-row-end: 2;
        margin: 0 0 0 2%;
    }

    .logo img{
        width: 16rem;
    }

    .main-content {
        grid-column-start: 2;
        grid-column-end: end;
        grid-row-start: 2;
    }

    .tasks-section {
        margin-top: 2rem;
    }

    .task-options {
        width: auto;
    }

    .priority-flag, .task-delete {
        display: block;
    }

    .btn-login, .tasks-add-btn {
        font-size: 1.5rem;
        border-radius: 10px;
        width: 8rem;
        height: 3rem;
        margin-right: 5%;
        margin-left: 1.5em;
    }
}

@media only screen and (min-width: 1200px) {

    body {
        margin-right: 4rem;
    }

    .task-options {
        width: 20%;
    }
}








